<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Website's Title</title>
    <!-- Include your stylesheet here -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        @import url('//fonts.googleapis.com/css?family=Josefin+Slab:400,700');
        /* You can also include additional internal styles here */
    </style>
</head>
<body>
    <div class="container">
        <div class="st-container">
            <input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
            <a href="#st-panel-1">Dino Nuggies</a>
            <input type="radio" name="radio-set" id="st-control-2"/>
            <a href="#st-panel-2">About</a>
            <input type="radio" name="radio-set" id="st-control-3"/>
            <a href="#st-panel-3">Plots</a>
            <input type="radio" name="radio-set" id="st-control-4"/>
            <a href="#st-panel-4">Conclusion/a>
            <input type="radio" name="radio-set" id="st-control-5"/>
            <a href="#st-panel-5">References</a>
            
            <div class="st-scroll">
                <section class="st-panel" id="st-panel-1">
                    <div class="content-wrapper">
                        <div class="left-column">
                            <img src="{{ url_for('static', filename='images/DinoNuggies.png') }}" alt="Dino Nuggies" class="dino-image">
                        </div>
                        <div class="right-column">
                            <div class="st-deco" data-icon="&#xf069;"></div>
                            <!-- <h2>Dino Nuggies</h2> -->
                            <!-- <p>Banksy adipisicing eiusmod banh mi sed. Squid stumptown est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p> -->
                        </div>
                    </div>
                </section>
                
                <section class="st-panel st-color" id="st-panel-2">
                    <div class="st-deco" data-icon="&#xf118;"></div>
                    <h2>About</h2>
                    <p>At the heart of our project lies a captivating inquiry: Is there a connection between the prehistoric resting places of dinosaurs and today's fossil fuel deposits? This exploration dives into the geographical data of dinosaur fossils, tracing their ancient journey across the Earth. We contrast this with a thorough analysis of current fossil fuel production sites, seeking patterns and correlations. By bridging the gap between the Mesozoic Era and modern energy landscapes, our goal is to unearth insights that may illuminate the story of how these prehistoric giants have fueled our present-day lives, both literally and metaphorically.</p>
                </section>
                
                <section class="st-panel" id="st-panel-3">
                    <div class="st-deco" data-icon="&#xf0f4;"></div>
                    <h2>Plots</h2>
                    <p>Our collection of plots offers a compelling visualization of historical data and future projections. The first set of graphics maps the global distribution of dinosaur fossils, providing a detailed account of where these ancient titans once thrived. Complementing this, we present contemporary maps of oil production by country, inviting analysis of any geographical overlaps with prehistoric finds.</p><br><br>
                    <div class="plots-container">
                        <img src="static/images/dinosaur_count_by_country.png" alt="Dinosaur Count by Country" class="custom-size-1">
                        <img src="static/images/oil_production_by_country.png" alt="Oil Production by Country" class="custom-size-2">
                        <img src="static/images/dinosaur_count_by_oilCountry.png" alt="Dinosaur count & Oil Production by Country" class="custom-size-3">
                    </div>
                    
                        <!-- Add more <div> and <img> tags for each plot as necessary -->
                </section>
                
                <section class="st-panel st-color" id="st-panel-4">
                    <div class="st-deco" data-icon="&#xf06c;"></div>
                    <h2>Conclusion</h2>
                    <p>
                        Our investigations into the enigmatic ties between prehistoric life and present-day energy production have yielded compelling results. Upon examining the spatial relationship between dinosaur fossil sites and modern oil production areas, we've uncovered a notable correlation. The calculated Pearson Correlation Coefficient stands at 0.67, suggesting a significant positive relationship between the abundance of dinosaur remains and the volume of oil production across various regions. This intriguing connection offers a glimpse into the profound ways in which the organic matter of the past has shaped the energy resources we depend upon today.
                    </p>
                </section>
                
                <section class="st-panel" id="st-panel-5">
                    <div class="st-deco" data-icon="&#xf004;"></div>
                    <h2>References</h2>
                    <p>
                        <a href="https://fossilfuelregistry.org/datasets" target="_blank" rel="noopener noreferrer">Fossil Fuel Registry</a><br><br>
                        <a href="https://paleobiodb.org/classic/displayDownloadGenerator" target="_blank" rel="noopener noreferrer">PaleobioDB</a>
                    </p>
                    
                </section>
                
            </div>
        </div>
    </div>
    
    <!-- You may include your Plotly.js here if needed -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>
</html>

    